<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style2.css">
  <title>D2L but better</title>
</head>

<body>
  <div class="main">
    <header>
      <h1>Courses</h1>
    </header>
    <div class="submain">
      <div class="sidebar">
        <div>
          <input type="button" class="btn" onclick="window.location.href='loggedin.html';" value="Courses"></input><br><br><br><br>
          <input type="button" class="btn" onclick="window.location.href='https://docs.google.com/document/d/1ChVwQpf0yuzkuTw3lKGoAmwtqBrynXkr6A3fjQromMg/copy#';" value="Notes"></input><br><br><br><br>
          <input type="button" class="btn" onclick="window.location.href='nota_realemail@pointless.com';" value="Mail"></input><br><br><br><br>
          <input type="button" class="btn" onclick="window.location.href='http://youtube.com/';"
            value="Additional Resources"></input><br><br><br><br><br><br><br><br><br><br>
        </div>
        <script>
          function openForm() {
            document.getElementById("logOForm").style.display = "block";
          }
          function closeForm() {
            document.getElementById("logOForm").style.display = "none";
          }
          window.onclick = function (event) {
            let modal = document.getElementById('logOForm');
            if (event.target == modal) {
              closeForm();
            }
          }
        </script>
        <a href="index.html" class="logout">_Logout Here_</a>
      </div>
      <img src="icon.png" style="float: left; width: 5%;">
      <div class="scrollbar">
        <div class="main">
          <header>
            <div class="header-content">
              
              
              <div class="main">
                <header>
                  <div class="header-content"><p> <a href="/loggedin.html" class="logo">Professor Snape's DDA1100</a> Defense Against the Dark Arts, Lecture, Building F Room 3202</p></div>
                </header>
                <header>
                  <div class="header-content">
                    <p> <a href="prof2.html" class="logo">Professor Star's ASTR1450 </a> Within the Stars, Lecture/Lab, Auditorium 2 </p>
                  </div>
                </header>


              <header>
                  <div class="header-content">
                    <p> <a href="prof3.html" class="logo">Professor Cafe's NUTR1275 </a> Nutritional Values, Lecture, Building C Room 1313</p>
                  </div>
                </header>

                <header>
                  <div class="header-content">
                    <p> <a href="prof4.html" class="logo">Professor McQueen's RACE2500 </a> Advanced Racing Techniques, Lecture/Lab, Building L Track 2</p>
                  </div>
                </header>
                
              </div>
            </div>
        </div>
      </div>
</body>

</html>